# Agenda.Contatos.Api

./: Agenda.Contatos.Api.sln  README.md
src/Agenda.Contatos.Api/: Agenda.Contatos.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Agenda.Contatos.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
src/Agenda.Contatos.Api/Controllers/: AuthController.cs  CalendarioController.cs  ContatosController.cs  EnderecosController.cs  MainController.cs  PendenciaFinanceiraController.cs  WeatherForecastController.cs
src/Agenda.Contatos.Api/Data/: ApplicationDbContext.cs
src/Agenda.Contatos.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs
src/Agenda.Contatos.Api/Migrations/: 20210406230419_Identity.Designer.cs  20210406230419_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/Agenda.Contatos.Api/Properties/: launchSettings.json
src/Agenda.Contatos.Api/ViewModels/: CalendarioViewModel.cs  ContatoViewModel.cs  EnderecoViewModel.cs  UserViewModel.cs
src/Agenda.Contatos.Business/Interfaces/: ICalendarioRepository.cs  ICalendarioService.cs  IContatoRepository.cs  IContatoService.cs  IEnderecoRepository.cs  IEnderecoService.cs  INotificador.cs  IRepository.cs  IUser.cs
src/Agenda.Contatos.Business/Models/: Calendario.cs  Contato.cs  Endereco.cs  EntidadeBase.cs
src/Agenda.Contatos.Business/Models/Validations/: ContatoValidation.cs  EnderecoValidation.cs
src/Agenda.Contatos.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/Agenda.Contatos.Business/Services/: BaseService.cs  CalendarioService.cs  ContatoService.cs  EnderecoService.cs
src/Agenda.Contatos.Data/: Agenda.Contatos.Data.csproj
src/Agenda.Contatos.Data/Context/: AgendaDbContext.cs
src/Agenda.Contatos.Data/Repository/: CalendarioRepository.cs  ContatoRepository.cs  EnderecoRepository.cs  Repository.cs
