<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agenda.Contatos.Business\Agenda.Contatos.Business.csproj" />
    <ProjectReference Include="..\Agenda.Contatos.Data\Agenda.Contatos.Data.csproj" />
  </ItemGroup>


</Project>
